{
  "name": "flexidy-engine",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/flexidy-engine.js",
  "module": "dist/flexidy-engine.ems/index.js",
  "typings": "dist/flexidy-engine.d.ts",
  "files": [
    "dist/flexidy-engine.ems/**/*",
    "dist/flexidy-engine.js",
    "dist/flexidy-engine.d.ts"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "npm run build -- -w"
  },
  "dependencies": {
    "three": "0.147.0",
    "flexidy-engine-base": "file:../flexidy-engine-base/dist"
  },
  "devDependencies": {
    "@types/three": "0.146.0",
    "esbuild": "0.15.10",
    "eslint": "8.25.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "rollup": "^2.79.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1"
  }
}
